spring.application.name=ArchFacts
spring.datasource.sqlScriptEncoding=UTF-8

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_DATABASE}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

api.security.token.secret = secret-test
